<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css"rel="stylesheet"type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>ANITA'S KITCHEN </title>
  </head>
  <body>

      <div class="header" style="background-image:url('images/landing.jpg');">
        <img id="logo" src="images/logoBig.png" style="">
        <div id="nav-icon1">
          <span></span>
          <span></span>
          <span></span>
        </div>
        </div>
      
  <script src="js/jquery.js"></script>
  <script src="js/jquery.min.js"></script>
  </body>
</html>
